<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="):s%1qJj3N(9beQ61q`s">Player</variable><variable type="KIND_SpriteKind" id="X#|eB{uY?,5AIL+9s7o2">Projectile</variable><variable type="KIND_SpriteKind" id="Pqq.RX*K}!,p:^k:Ac{/">Food</variable><variable type="KIND_SpriteKind" id="jYsT,EzbJ.nG+3J~jJ(0">Enemy</variable><variable id="P#?u6a/M9mcUMy+yC$YN">trex</variable><variable id="4IMG%^0ng.@A48m)lN8t">mySprite</variable><variable id="[LC#4jhL]=!Ly7OXu:*j">projectile</variable><variable id="hlrGjLw:/0O@h#:OdHHZ">exit2</variable><variable id="vw0;9}u{;lhlm89O@[^P">projectile2</variable></variables><block type="pxt-on-start" id="9ZBf[[NJ/]W!dygRf7EM" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="]EmXR?*y%B8}V-uIWaSt"><value name="color"><shadow type="colorindexpicker" id="Dt?+8g|{.SSCzKS)YGO_"><field name="index">13</field></shadow></value><next><block type="variables_set" id="-Ev)8Z5?^:`nVXy[IZl+"><field name="VAR" id="P#?u6a/M9mcUMy+yC$YN">trex</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+Ci[lCL4bkk~!{^rZwMn"><value name="img"><shadow type="screen_image_picker" id="ma/QJw,S]`=xV)r$[^@O"><field name="img">img`
........ccc.............
........cccccccc........
.....cc..cc55555cc......
.....cccc555555555c.....
.....ccb55555555555c....
...cc.b5555bcc555555c...
...ccb55555555c55d55c...
....cb5555dd55555555c...
.....5555dd5555d5555c...
..cc.555dd555555dbbbc...
..ccc55ddd555555d555c...
...ccd5dbdd5555d555c....
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbbc...
...ccddddb555cbbbbbbbc..
....cdddddb555cbbbbbbc..
...ccddddddb55cbbbbbbcc.
...cbddddd55bcbbbbbbbcc.
..cbdddddd5555bbbbbbbc..
.cddddddbdd555bbbbbbc...
cddddddbbbdd55cbbccc....
ccccccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"ma/QJw,S]`=xV)r$[^@O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6Lo88.|NCX5C8/x1VJ07"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="S+n)vC%f{@NdmkOu-0#9"><value name="sprite"><block type="variables_get" id="GcC/deJF7.T@`cMyV_9)"><field name="VAR" id="P#?u6a/M9mcUMy+yC$YN">trex</field></block></value><value name="x"><shadow type="positionPicker" id="Om5]WDDk:@Ky?/~GOCek"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="}Io]Jk$4A]_6{kAx[b2["><field name="index">70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="T~8II|cSoGg=DYS1B?y|"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".EG~v=RBm/Ziqi|K(DE9"><field name="VAR" id="P#?u6a/M9mcUMy+yC$YN">trex</field></block></value><value name="value"><shadow type="math_number" id="Br:;w}Xb?o#@?sT5Bxr^"><field name="NUM">400</field></shadow></value><next><block type="set_current_tilemap" id="6q#JpDWI;XiP2IPpvQ/Q"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="T-{62F`R^Vtk2B,Rt#n~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="k[^woHSqmiwGs0-HE[4J" x="570" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="?g`JP@Y/3#/kz^pb}O/t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="15Jx110ER)qDBU:%0zY="><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="p|El/C/H+ta3D6;f#*!I"><field name="VAR" id="P#?u6a/M9mcUMy+yC$YN">trex</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="B-XpnQ21QF1I-k*/|/P_"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="y|}fOu)$xpxIvSki0zei"><field name="VAR" id="P#?u6a/M9mcUMy+yC$YN">trex</field></block></value><value name="value"><shadow type="math_number" id="3,e^RK#w[8hUwh_)+UJu"><field name="NUM">-220</field></shadow></value></block></statement></block></statement></block><block type="spritesondestroyed" id=")IDdRD!vW|qA6@CZ4?Dy" x="1130" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O,E/1R1jZM=$A461i0|j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xm~Gy+4g:K|ojnkl63%h"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="T..}_L0SS~YCqH?2=-p*"><value name="value"><shadow type="math_number" id=".o5X~f:yDupj-8Q}0lmo"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="G3lhqjneroeeu_35uzPc" x="30" y="370"><value name="period"><shadow type="timePicker" id=",(ofo;A/d4PtY^$+AM}h"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%[uJg?Y+;!^#.FR:yUj@"><field name="VAR" id="[LC#4jhL]=!Ly7OXu:*j">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="SF@[ru;Xc{0)CzX)NHCi"><value name="img"><shadow type="screen_image_picker" id="$`Vm]I/ST4Amei-QIZ@W"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"$`Vm]I/ST4Amei-QIZ@W"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="U.p=N9R${vkms`^1`Q9Q"><value name="min"><shadow type="math_number" id="5s:)}[n][ZKlJ|#HmX*v"><field name="NUM">-200</field></shadow></value><value name="limit"><shadow type="math_number" id="Y!DZZfGcpvu[J:)uj-2G"><field name="NUM">-120</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="|alO,WqWSV]rm!h1A7bQ"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="^R(`.a?X##zqiJgm34x+"><value name="sprite"><block type="variables_get" id="tR=T]dA;Gfj+UyRDv)W6"><field name="VAR" id="[LC#4jhL]=!Ly7OXu:*j">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="MKOfrx)p{5stLRvAI1@N"><value name="col"><shadow type="math_number" id="(!5E]sZKjeX0-^.|[b-f"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="YJeN`sg[]sWVyT|CU0^."><field name="NUM">5</field></shadow></value></shadow></value><next><block type="spritesetsetflag" id="H.W[zrTlWJF`p}9dH%=q"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="mvjw[,hwe%+[LL[2[8J;"><field name="VAR" id="[LC#4jhL]=!Ly7OXu:*j">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="@[_KD[Pa3+bu@!^Vu=UF"><field name="on">true</field></shadow></value><next><block type="variables_change" id="+X_-KSBjugb(ft0.x5]/"><field name="VAR" id="hlrGjLw:/0O@h#:OdHHZ">exit2</field><value name="VALUE"><shadow type="math_number" id="(cV;A//NP}vveB~U$jf="><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="8HP1`xBbIb!8ru.t043H"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OC@{TEEiUsksEm$_Myo`"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^7E:m`.];tN4#nM4G6Hg"><field name="VAR" id="hlrGjLw:/0O@h#:OdHHZ">exit2</field></block></value><value name="B"><shadow type="math_number" id="byW.]H-:shXkdP{x.fBc"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="sr:iW3H8#K?ckNq-HwX?"><field name="VAR" id="hlrGjLw:/0O@h#:OdHHZ">exit2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="E7hf8cNs0BugyfSE4s*$"><value name="min"><shadow type="math_number" id=",(hlUS-TBTzESGukHZW9"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Q=t:b72wo,j$kjjZJrw."><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="nz{U6JWfS{E%gveJ8pCV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xk|dCh:JXLLN7Wyqc%g8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",+l=WVMuj_M#JM*=ScE`"><field name="VAR" id="hlrGjLw:/0O@h#:OdHHZ">exit2</field></block></value><value name="B"><shadow type="math_number" id="om120h-XPWlS8KtCV@n9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="_w#yA==|-UrFY@a%{?3^"><value name="pause"><shadow type="timePicker" id="vbeeWx(%lkuC`H%cRS!$"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="sqq7Bw]aTzUaWP63J$,s"><field name="VAR" id="[LC#4jhL]=!Ly7OXu:*j">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=".va^dv9kiD$,aOSa0gxC"><value name="img"><shadow type="screen_image_picker" id="|TBD%@K];(z(9e2Zgihl"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"|TBD%@K];(z(9e2Zgihl"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="tFuMJDlszR%NhJlX+#R+"><value name="min"><shadow type="math_number" id="/g$PG^|dpM}GG*HZQ{Gt"><field name="NUM">-120</field></shadow></value><value name="limit"><shadow type="math_number" id="P2GK)jsV-yzhRA$n6K45"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="7|_q7^c9k7DcXaH9E{Ua"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="R5jaii.bsHASSk3mK%e?"><value name="sprite"><block type="variables_get" id="sU/EWPm{_*MVloM;*DLh"><field name="VAR" id="[LC#4jhL]=!Ly7OXu:*j">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="sqRTVBI3WS?:jqZbK/Xf"><value name="col"><shadow type="math_number" id="u^ehq9iqy3l]LungPB!r"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="f5IiyTt1_,A3Qa%JS?P+"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="z**MK,7[%x|3J`F%F!BT" x="630" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a9:%Yp%W0|cbW)J/,8CR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W.r`o/ZHR:)S;VTWiPV]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kgLLPqhTbU*qg2v9OV@Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ix6b/_*B|!dLMrJywIBj"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="7d#vulYR666J1G0!hSl="><value name="win"><shadow type="toggleWinLose" id=")MWT@FG!9aH!@WJGyh0;"><field name="win">true</field></shadow></value></block></statement></block></xml>