<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="):s%1qJj3N(9beQ61q`s">Player</variable><variable type="KIND_SpriteKind" id="X#|eB{uY?,5AIL+9s7o2">Projectile</variable><variable type="KIND_SpriteKind" id="Pqq.RX*K}!,p:^k:Ac{/">Food</variable><variable type="KIND_SpriteKind" id="jYsT,EzbJ.nG+3J~jJ(0">Enemy</variable><variable id="P#?u6a/M9mcUMy+yC$YN">trex</variable><variable id="4IMG%^0ng.@A48m)lN8t">mySprite</variable><variable id="[LC#4jhL]=!Ly7OXu:*j">projectile</variable><variable id="hlrGjLw:/0O@h#:OdHHZ">exit2</variable><variable id="vw0;9}u{;lhlm89O@[^P">projectile2</variable></variables><block type="pxt-on-start" id="3X,u.$FCF)|uKdb~{-4~" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="d7Hs#/+q7RBpX635,hP="><value name="color"><shadow type="colorindexpicker" id="eCRwo(b!bQR2:-`jR]oo"><field name="index">13</field></shadow></value><next><block type="variables_set" id=":rJ^|@3].s~0eSNm7nu9"><field name="VAR" id="P#?u6a/M9mcUMy+yC$YN">trex</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p@tCokolcv-NHjuY#+I}"><value name="img"><shadow type="screen_image_picker" id="CE}ho1HYU[3+1)k{tDEo"><field name="img">img`
........ccc.............
........cccccccc........
.....cc..cc55555cc......
.....cccc555555555c.....
.....ccb55555555555c....
...cc.b5555bcc555555c...
...ccb55555555c55d55c...
....cb5555dd55555555c...
.....5555dd5555d5555c...
..cc.555dd555555dbbbc...
..ccc55ddd555555d555c...
...ccd5dbdd5555d555c....
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbbc...
...ccddddb555cbbbbbbbc..
....cdddddb555cbbbbbbc..
...ccddddddb55cbbbbbbcc.
...cbddddd55bcbbbbbbbcc.
..cbdddddd5555bbbbbbbc..
.cddddddbdd555bbbbbbc...
cddddddbbbdd55cbbccc....
ccccccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"CE}ho1HYU[3+1)k{tDEo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q.]^`q%o{lpv.+`pg:^Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="yz5f26$pKO:)Pl8jkAst"><value name="sprite"><block type="variables_get" id=")mK8;dK3@j[JL%8)X18`"><field name="VAR" id="P#?u6a/M9mcUMy+yC$YN">trex</field></block></value><value name="x"><shadow type="positionPicker" id="OgOgGnukr+_LO05u5^o5"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Lxw8?@]o+!-7*aXWQ@CZ"><field name="index">70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="a1Ylqds8.OZP354]3(w!"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="N^zD,}LwTv:}x5?Ckgag"><field name="VAR" id="P#?u6a/M9mcUMy+yC$YN">trex</field></block></value><value name="value"><shadow type="math_number" id="KL}rnpbQQI7x1{}(m9?d"><field name="NUM">400</field></shadow></value><next><block type="set_current_tilemap" id="KNd6y^d0c$Tf9.F@QJ+^"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="otzaD+$e~-t/`l[3qfsL"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="a;H2!nC@E]3=lkC32G6*" x="570" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="C}C:U,3fc(o.O/`Dt%C."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="hU:w-{{Z|SCw}?|vlVhg"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="^9z)ZHOS2%j0Wz!n8J_E"><field name="VAR" id="P#?u6a/M9mcUMy+yC$YN">trex</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="P^)1U!hsnlKzSw)S6)jp"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="|t+.+qy4`w4N5U%oXv3d"><field name="VAR" id="P#?u6a/M9mcUMy+yC$YN">trex</field></block></value><value name="value"><shadow type="math_number" id="@0~kORFXpZxe=`rxgv/R"><field name="NUM">-220</field></shadow></value></block></statement></block></statement></block><block type="spritesondestroyed" id="d.XGLYyYl5kriL7J2R9q" x="1130" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9jFjzdNZJKajpK=Po!/i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p.[{MZQ^7N*esI}9|#3{"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="!1,gW,#W6pzm06~15(}z"><value name="value"><shadow type="math_number" id="WVm@~)/43w3k_YdX,X1v"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="2yfOeI}IQ#V.AL%mF?=P" x="30" y="370"><value name="period"><shadow type="timePicker" id="C_|g-FFn[c8CtElTf}X|"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^LQ{La|9%7htOYO4}YcN"><field name="VAR" id="[LC#4jhL]=!Ly7OXu:*j">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="D#]]Sho-vk~_G;];(G/w"><value name="img"><shadow type="screen_image_picker" id="9[k0ylf*fJ$fpbg9w@N!"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"9[k0ylf*fJ$fpbg9w@N!"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Jj1(qs/ytvUkVUATS+]]"><value name="min"><shadow type="math_number" id="qN!q3lRcl|q=f$=Es6I/"><field name="NUM">-200</field></shadow></value><value name="limit"><shadow type="math_number" id="tGc!-_GU%9uYh;oFLwGH"><field name="NUM">-120</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="I,B05?Gek9HYG2UfTsd7"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="fN/t;w]eA-19RQP}8]qj"><value name="sprite"><block type="variables_get" id="(%3]`uOps6sdudfDwE{E"><field name="VAR" id="[LC#4jhL]=!Ly7OXu:*j">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="0Bgo;icS@!sZ2JoXkuI1"><value name="col"><shadow type="math_number" id="gl|W%MC.5G84crNc;{7:"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="uM/Yq_n9d4`+5|J5Fy$A"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="spritesetsetflag" id="|)L;Th+_hmLab;Z+Uczx"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="NURkdkJ;[({v,6d^Liur"><field name="VAR" id="[LC#4jhL]=!Ly7OXu:*j">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="H,WM=~$eHZu:3:Z$X0o%"><field name="on">true</field></shadow></value><next><block type="variables_change" id="`nx%4fB:To%?Zlc(}C,S"><field name="VAR" id="hlrGjLw:/0O@h#:OdHHZ">exit2</field><value name="VALUE"><shadow type="math_number" id="epjjTc?W4`}J}(;?H-8%"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="rg^^fftim.bz$f%11oV,"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hr7.]?1F]ivSkJUj]]aU"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}[x3D/S}7H~_oSX=Y]{("><field name="VAR" id="hlrGjLw:/0O@h#:OdHHZ">exit2</field></block></value><value name="B"><shadow type="math_number" id="70L,n%5.Ns^#g_0+,I:5"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#YJw]Z]4e^ZrWaGJ5nL2"><field name="VAR" id="hlrGjLw:/0O@h#:OdHHZ">exit2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="VTJf90dvOzbZQ:2%u04l"><value name="min"><shadow type="math_number" id="dNz^}c$Idkt3k[Y(Qo*2"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=";4S77Ac=[|SL`~X,CgWE"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="ZZwMZj4gvt8M.N3uHbnv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MA`W=JCS1mePzN^Baq`_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZjG)+aThuEl##[TZK87l"><field name="VAR" id="hlrGjLw:/0O@h#:OdHHZ">exit2</field></block></value><value name="B"><shadow type="math_number" id="-U,vb~RK#yvg{(40A3j~"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="pGM.k*dP.DuF+vB|kb`w"><value name="pause"><shadow type="timePicker" id="qdAfyp=6mZU|f;BnH*P%"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="-G.25sJvZ33xN7ctd6T="><field name="VAR" id="[LC#4jhL]=!Ly7OXu:*j">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="GzsQPsURJs{HBXn*mrp%"><value name="img"><shadow type="screen_image_picker" id="d,c~aGhA:hJnqMZZIt|v"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"d,c~aGhA:hJnqMZZIt|v"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="kG;9V=([V4Q-rzJit^WA"><value name="min"><shadow type="math_number" id="O)pqf^UOkdx@s_D~[Nd{"><field name="NUM">-120</field></shadow></value><value name="limit"><shadow type="math_number" id=":tAxzYxAY*^y}{G{wAZE"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="/Oq%jBk1P]b0FG!wH)=`"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="~Y4Up$?xNOW6=iVstiW("><value name="sprite"><block type="variables_get" id="gH:c/[IRoc*XfoPg;^/h"><field name="VAR" id="[LC#4jhL]=!Ly7OXu:*j">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="7YW@g-940;yxd1Mm_o6Z"><value name="col"><shadow type="math_number" id="nB,xraKtV(emstZ#Exw4"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="/Hn}hwqIy-7U$TpP_z.E"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ACgMBKf|Zw=;!x%u0TiX" x="630" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8^?ZbHiO%;C4^aI(,0!e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kjFC$T=xXjbA#M,tfX%O"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G87p(gC#seQn?XaV:zGf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2^q^63frM_PI0)?KGM8v"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="2u(ZhnhlFe1/Nhtba.UL"><value name="win"><shadow type="toggleWinLose" id="ww4#:U{0__*[{TCiX9IP"><field name="win">true</field></shadow></value></block></statement></block></xml>